<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.SeatsController">
    <children>
        <AnchorPane fx:id="Pane2" layoutX="248.0" layoutY="101.0" prefHeight="398.0" prefWidth="734.0" style="-fx-border-color: white;">
         <children>
            <Label layoutX="13.0" layoutY="157.0" prefHeight="83.0" prefWidth="707.0" style="-fx-background-color: #57B956;" text="   Please select appropriate number of seats" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="20.0" prefHeight="65.0" prefWidth="376.0" style="-fx-background-color: red;" text="      Error in number of seats!!" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="goToSeats" layoutX="336.0" layoutY="334.0" mnemonicParsing="false" onAction="#goToSeats" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: #FEB5Da;" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children></AnchorPane>
    </children>
</AnchorPane>
