<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.ticketPrintController1">
    <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0">
         <children>
            <AnchorPane fx:id="scenePane" prefHeight="600.0" prefWidth="1200.0" stylesheets="@application.css">
               <children>
                  <Button fx:id="goHome" layoutX="956.0" layoutY="505.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="42.0" prefWidth="131.0" style="-fx-background-color: #46B3F3;" text="Go to Home">
                     <font>
                        <Font name="Arial" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="529.0" layoutY="28.0" style="-fx-background-color: #46B3F3;" text="TICKET">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="scenePane" layoutX="275.0" layoutY="105.0" prefHeight="389.0" prefWidth="650.0" style="-fx-border-color: white; -fx-border-width: thick;">
                     <children>
                        <Label layoutX="37.0" layoutY="322.0" text="Traveller Class :">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="seat" layoutX="205.0" layoutY="292.0" prefHeight="27.0" prefWidth="356.0">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="rplace" layoutX="204.0" layoutY="250.0" prefHeight="27.0" prefWidth="356.0">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="TravellerClass" layoutX="220.0" layoutY="319.0" prefHeight="27.0" prefWidth="337.0">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="rdate" layoutX="187.0" layoutY="213.0" prefHeight="27.0" prefWidth="362.0">
                           <font>
                              <Font name="Arial" size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <Label layoutX="312.0" layoutY="123.0" text="Name : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="163.0" text="Total Number Of Travellers : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="203.0" prefHeight="27.0" prefWidth="209.0" text="Destination Place : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="243.0" prefHeight="27.0" prefWidth="177.0" text="Date Of Travel : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="318.0" prefHeight="27.0" prefWidth="153.0" text="Return Date : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="283.0" text="Start Time : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="392.0" text="Seat Numbers : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="414.0" layoutY="462.0" text="Thank You For Booking.Happy Journey ...">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="name" layoutX="401.0" layoutY="123.0" prefHeight="27.0" prefWidth="426.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="355.0" text="Return Place : ">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="total" layoutX="626.0" layoutY="163.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" layoutX="491.0" layoutY="243.0" prefHeight="27.0" prefWidth="330.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="dplace" layoutX="526.0" layoutY="203.0" prefHeight="27.0" prefWidth="298.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="stime" layoutX="451.0" layoutY="283.0" prefHeight="27.0" prefWidth="383.0">
                     <font>
                        <Font name="Arial" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="getTicket" layoutX="596.0" layoutY="514.0" mnemonicParsing="false" onAction="#getTicket" text="getTicket" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
    </children>
</HBox>
